VITE_AUTHOR=marianela_min
VITE_FIREBASE_API_KEY=AIzaSyBWoOqnV7wYRFtU4PA_qhNUxud-nyaDQE4
VITE_FIREBASE_AUTH_DOMAIN=papelito-en-los-mendoza.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://papelito-en-los-mendoza-default-rtdb.firebaseio.com,
VITE_FIREBASE_PROJECT_ID=papelito-en-los-mendoza
VITE_FIREBASE_STORAGE_BUCKET=papelito-en-los-mendoza.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=846059929
VITE_FIREBASE_APP_ID=1:846059929:web:33f4a122b4f82afa281b08
VITE_FIREBASE_MEASUREMENT_ID=G-KYNJES91EQ
